/* GOOGLE FONTS IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Luckiest+Guy&family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html {
    font-family: 'Ubuntu', sans-serif;
    color: #201f1f;
    background-color: #EBEBEB;
}

body {
    min-height: 100vh;
}

h1,
h2,
h3,
h4 {
    font-family: 'Luckiest Guy', cursive;
    letter-spacing: 0.2em;
}

a {
    color: #201f1f;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
}

/* HEADER */
header {
    position: fixed;
    background-color: #201f1f;
    z-index: 999;
    width: 100%;
    height: 5rem;
}

#page-reminder {
    border-bottom: 0.2rem solid #659B5E;
    padding: 0.5rem 0rem;
}

/* NAV BAR */
.nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    line-height: 5rem;
}

.home-button {
    font-family: 'Luckiest Guy', cursive;
    letter-spacing: 0.2em;
    font-size: 3rem;
    color: #EBEBEB;
    display: block;
}

.home-button i {
    color: #659B5E;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 1.3rem;
}

.nav-link {
    transition: 0.7s ease;
    color: #EBEBEB;

}

.nav-link:hover {
    font-size: 150%;
}

/* HAMBURGER NAV BAR */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #EBEBEB;
}

/* HERO IMAGE */
#hero-section {
    width: 100%;
    height: 100vh;
    background-color: #201f1f;
    background: url("../images/hero-img.webp") center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* HERO IMAGE COLOUR */
#hero-section::before {
    content: "";
    width: 100%;
    height: 100vh;
    background-color: rgba(52, 51, 51, 0.6);
    position: absolute;
    overflow: hidden;
    background-size: cover;
}

#hero-section * {
    z-index: 1;
}

/* HERO IMAGE TEXT */
#hero-section h1 {
    font-size: 5rem;
    color: #fffafa;
}

#hero-section p {
    font-size: 1.7rem;
    padding: 0 15rem;
    color: #EBEBEB;
    margin-top: 1rem;
    text-align: center;
}

#hero-button {
    cursor: pointer;
    display: inline-block;
    padding: 0.9rem 1rem;
    margin-top: 2rem;
    border: none;
    border-radius: 0.7rem;
    background-color: #EBEBEB;
    color: black;
}

#hero-button:hover {
    background-color: #659B5E;
    transition: .6s ease-in;

}

/* ABOUT US SECTION */
.title-about-us {
    font-size: 3rem;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 4.5rem;
}

/* ABOUT US FLEX SECTION ONE */
.flex-container-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.flex-item-about {
    flex-grow: 1;
    margin-top: 0.4rem;
}

.flex-item-about h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 2rem;
    padding-top: 2rem;
}

.flex-item-about p {
    text-align: center;
    padding: 0.5rem 4rem;
    font-size: 1.7rem;
}

/* FACILITIES SECTION */
.title-facilities {
    text-align: center;
    text-decoration: underline;
    font-size: 2rem;
    padding-top: 2rem;

}

/* FACILITIES FLEX SECTION */
.flex-container-facilities {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    background-color: #659b5e;
    padding: 7rem 5rem;

    /* BACKGROUND WAVE EFFECT FACILITIES I DID NOT CODE THIS */
    --mask: radial-gradient(111.8px at 50% 150px, #000 99%, #0000 101%) calc(50% - 100px) 0/200px 51% repeat-x,
        radial-gradient(111.8px at 50% -100px, #0000 99%, #000 101%) 50% 50px/200px calc(51% - 50px) repeat-x,
        radial-gradient(111.8px at 50% calc(100% - 150px), #000 99%, #0000 101%) calc(50% - 100px) 100%/200px 51% repeat-x,
        radial-gradient(111.8px at 50% calc(100% + 100px), #0000 99%, #000 101%) 50% calc(100% - 50px) / 200px calc(51% - 50px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.flex-item-facilities {
    text-align: start;
    font-size: 1.7rem;
    margin: 1rem 1rem;
}

/* ABOUT US FLEX SECTION TWO */
.flex-container-involved {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex-item-involved {
    flex-grow: 1;
    margin-top: 0.4rem;
}

.flex-item-involved h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 2rem;
    padding-top: 2rem;
}

.flex-item-involved p {
    text-align: center;
    padding: 0.5rem 4rem;
    font-size: 1.7rem;
}

/* BENIFITS SECTION */
.title-benifits {
    text-align: center;
    text-decoration: underline;
    font-size: 2rem;
    padding-top: 2rem;
}

.flex-container-benifits {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #659b5e;
    padding: 7rem 5rem;

    /* BACKGROUND WAVE EFFECT BENIFITS SECTION I DID NOT CODE THIS */
    --mask: radial-gradient(111.8px at 50% 150px, #000 99%, #0000 101%) calc(50% - 100px) 0/200px 51% repeat-x,
        radial-gradient(111.8px at 50% -100px, #0000 99%, #000 101%) 50% 50px/200px calc(51% - 50px) repeat-x,
        radial-gradient(111.8px at 50% calc(100% - 150px), #000 99%, #0000 101%) calc(50% - 100px) 100%/200px 51% repeat-x,
        radial-gradient(111.8px at 50% calc(100% + 100px), #0000 99%, #000 101%) 50% calc(100% - 50px) / 200px calc(51% - 50px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.flex-item-benifits {
    text-align: start;
    margin: 1rem 1rem;
}

.flex-item-benifits i {
    font-size: 3rem;
    display: block;
    text-align: center;
}

.flex-item-benifits h3 {
    text-align: center;
    font-size: 1.6rem;
}

.flex-item-benifits p {
    text-align: center;
    font-size: 1.7rem;
}

/* FOOTER SECTION */
.flex-container-footer {
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #201f1f;
    color: #EBEBEB;
    padding: 0 3rem;
    line-height: 5rem;
    width: 100%;
}

.flex-container-footer h4 {
    font-size: 1.7rem;
    margin-left: 1px;
}

.flex-item-footer i {
    color: #ebebeb;
    font-size: 1.7rem;
    padding: 0 0.5rem;
    line-height: 5rem;
    margin-left: 10rem;
}

.flex-item-footer i:hover {
    color: #659b5e;
    font-size: 3rem;
    transition: ease-in 0.7s;
}

/* CLASSES HTML PAGE STYLE */

/* CLASSES HEADERS */
section {
    z-index: 1;
}

.classes-title {
    font-size: 3rem;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 7rem;

}

.classes-sub-title {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 2rem;
}

/* CLASSES CARD SECTION USING FLEX */
.flex-container-classes {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 7rem;
}

.flex-item-classes {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #659B5E;
    border-radius: 6px;
    height: 30rem;
    width: 22rem;
    transition: 0.5s ease;
    cursor: pointer;
    padding-bottom: 2rem;
    margin-bottom: -3rem;
}

.flex-item-classes:hover {
    transform: scale(1.15);
}

.flex-item-classes .card {
    flex: 1;
}

.flex-item-classes .card img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: 2rem;
}

.flex-item-classes .card h4 {
    font-size: 1.7rem;
    padding: 1rem 0;
}

.flex-item-classes .card p {
    font-size: 1rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
}

/* CONTACT US HTML PAGE STYLE */

/* INFO SECTION */
.flex-container-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    gap: 3rem;
    padding-top: 7rem;
    padding-bottom: 5rem;
    width: 100%;
    background-color: #659B5E;

    /* BACKGROUND WAVE EFFECT INFO SECTION I DID NOT CODE THIS */
    --mask: radial-gradient(111.8px at 50% 150px, #000 99%, #0000 101%) calc(50% - 100px) 0/200px 51% repeat-x,
        radial-gradient(111.8px at 50% -100px, #0000 99%, #000 101%) 50% 50px/200px calc(51% - 50px) repeat-x,
        radial-gradient(111.8px at 50% calc(100% - 150px), #000 99%, #0000 101%) calc(50% - 100px) 100%/200px 51% repeat-x,
        radial-gradient(111.8px at 50% calc(100% + 100px), #0000 99%, #000 101%) 50% calc(100% - 50px) / 200px calc(51% - 50px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.flex-item-info {
    flex: 1;
}

.flex-item-info i {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.flex-item-info h3 {
    font-size: 2rem;
}

.flex-item-info p {
    font-size: 1rem;
}


/* CONTACT SECTION TITLES */
.contact {
    font-size: 3rem;
    padding-top: 1rem;
    text-align: center;
}

.get-in-touch {
    font-size: 1rem;
    text-align: center;
}

/* CONTACT SECTION */
.flex-container-contact {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    padding-bottom: 5rem;
}

.form-item-contact {
    flex-grow: 1;
}

.flex-item-contact label {
    font-size: 1.7rem;
    text-align: center;
}

.flex-item-contact input {
    width: 40rem;
    border-radius: 6px;
    padding: 0.6rem;
    border: 2px solid #659B5E;
    transition: all 300ms ease;
    margin-bottom: 1.25em;
    margin-top: 0.5em;
}

.flex-item-contact select {
    width: 40rem;
    border-radius: 6px;
    padding: 0.6rem;
    border: 2px solid green;
    transition: all 300ms ease;
    margin-bottom: 1.25em;
    margin-top: 0.5em;
}

.flex-item-contact textarea {
    width: 40rem;
    border-radius: 6px;
    border: 2px solid green;
}

.flex-item-contact button {
    font-size: 1rem;
    border-radius: 6px;
    padding: 0.6rem;
    width: 10rem;
    transition: 0.5s ease-in;
    border: 1px solid #201f1f;
    cursor: pointer;
}

.flex-item-contact button:hover {
    background-color: #659B5E;
}

/* THANK YOU HTML PAGE STYLE */
.thank-you {
    padding: 15rem 3rem 23rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thank-you h1 {
    text-align: center;
    font-size: 3rem;
    text-decoration: underline #659B5E;
}

.thank-you p {
    text-align: center;
    font-size: 2rem;
    padding-top: 4rem;
}

/* 404 HTML PAGE STYLING */
.error-page {
    padding: 15rem 3rem 23rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error-page h1 {
    text-align: center;
    font-size: 3rem;
    text-decoration: underline #659B5E;
}

.thank-you p {
    text-align: center;
    font-size: 2rem;
    padding-top: 4rem;
}


/* MEDIA QUERIES */

/* MEDIUM LAPTOP-TABLET SIZE */
@media only screen and (max-width: 1230px) {
    .flex-item-facilities {
        font-size: 2.3rem;
    }

    .flex-container-footer {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        width: 100%;
    }

    .flex-container-footer h4 {
        font-size: 1rem;
        float: left;
    }

    .flex-item-footer i {
        font-size: 1rem;
        margin: 0 auto;
    }
}

/* TO MAKE THE CLASSES CARDS HAVE MORE SPACE FOR SMALL LAPTOP-TABLET */
@media only screen and (max-width: 1052px) {
    .flex-container-classes {
        gap: 2rem;
    }
}

/* THIS HAMBURGER CODE + JS IS FROM WEB DEV TUTORIALS SEE README CREDIT */

/* NAV HAMBURGER FOR TABLET AND PHONES */
@media (max-width: 950px) {
    .hamburger {
        display: inline;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translate(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #201f1f;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* TO MAKE SITE RESPONSIVE FOR LANDSCAPE */
@media only screen and (max-width: 930px) {

    #hero-section h1 {
        padding-top: 3rem;
        font-size: 3rem;
    }

    #hero-section p {
        font-size: 1.5rem;
        padding: 0 5rem;
    }
}

/* TO MAKE SITE RESPONSIVE FOR PHONES */
@media only screen and (max-width: 600px) {
    .home-button {
        font-size: 1.5rem;
    }

    #hero-section {
        height: 700px;
    }

    #hero-section::before {
        height: 700px;

    }

    #hero-section h1 {
        font-size: 2rem;
    }

    #hero-section p {
        font-size: 1rem;
        padding: 0 5rem;
    }

    #hero-button {
        padding: 0.5rem 0.7rem;
    }

    .flex-item-about h2 {
        font-size: 1.7rem;
        letter-spacing: 0;
    }

    .flex-item-about p {
        padding: 0.5rem 2rem;
        font-size: 1rem;
    }

    .flex-item-facilities {
        font-size: 1rem;
    }

    .flex-item-involved h2 {
        font-size: 1.7rem;
    }

    .flex-item-involved p {
        padding: 0.5rem 2rem;
        font-size: 1rem;
    }

    .flex-item-benifits p {
        font-size: 1rem;
    }

    footer {
        width: 100vw;
    }

    .classes-title {
        text-align: center;
        font-size: 2rem;
    }

    .classes-sub-title {
        font-size: 1rem;
        padding: 0 3rem;
    }

    .flex-container-classes {
        flex-direction: column;
    }

    .flex-item-classes {
        width: 15rem;
    }

    .flex-item-classes .card img {
        width: 8rem;
        height: 8rem;
    }

    .flex-container-info {
        flex-direction: column;
    }

    .contact {
        font-size: 1.7rem;
    }

    .flex-item-contact input {
        width: 15rem;
    }

    .flex-item-contact select {
        width: 15rem;
    }

    .flex-item-contact textarea {
        width: 15rem;
    }
}